[Date]
date.timezone = Asia/Tokyo
[mbstring]
mbstring.language = Japanese

memory_limit = -1
post_max_size = 256M
upload_max_filesize = 256M
default_charset = UTF-8

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0